<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/common_app_bkg" >
 
     <Button
        android:id="@+id/button"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_btn"
        android:text="@string/refresh" />
 
     <ListView
        android:id="@+id/modsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       />
</LinearLayout>